CashUI/Pages/Page4.xaml

<Page x:Class="CashUI.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashUI.Pages"
      mc:Ignorable="d" d:DesignHeight="519" d:DesignWidth="1252"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Stack Panel 1-->
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Label Content="List of transactions:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Background="White" Height="200" FontSize="17" BorderThickness="2" BorderBrush="Black"
                     Text=" Date                                                            Type                                
                           Label                                                           Amount (BTC)"/>
            <Button Content="Export data" Height="30" Width="90" FontSize="15" Background="#BBB" Name="Export" Click="Export_Click"
                    BorderThickness="2" Margin="-1070 10 0 0"/>
        </StackPanel>

        <!--Stack Panel 3-->
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox Height="30" Width="240" Margin="100,40,401,0" Background="DarkGray" 
                 Text="7 years and 13 weeks behind" FontSize="18"/>
            <Label Content="Synchronising with network..."
               FontSize="18" Margin="10,-30,833,0"/>
        </StackPanel>

        <!--Stack Panel 4-->
        <StackPanel Grid.Column="3" Grid.Row="3"
               HorizontalAlignment="Right" Margin="0 10 10 10">
            <Image Source="/CashUI;component/Images/main-symbol.png" Height="auto" Width="200"/>
        </StackPanel>
    </Grid>
</Page>