CashUI/Pages/Page1.xaml

<Page x:Class="CashUI.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="519" d:DesignWidth="1252"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Stack Panel 1-->
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20 0 0 0">
            <Label Content="Select a currency account: " FontSize="20" FontStyle="Italic" Margin="0,0,0,0"/>
            <ComboBox x:Name="CmbCurrency" Height="30" Width="70" Margin="-260,-32,300,20" BorderThickness="2" FontSize="16">
                <ComboBoxItem Content="BTC" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                <ComboBoxItem Content="ETH" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                <ComboBoxItem Content="BCH" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                <ComboBoxItem Content="XLM" BorderBrush="#555" Background="#DDD" Width="97.6"/>
            </ComboBox>
            <Button Name="ChangeCurenncy" Click="ChangeCurenncy_Click" Content="Change" Width="100" Height="30" FontSize="16" 
                    Margin="-280,-69,0,0"/>

            <Separator Background="Black" Margin="0 0 25 10"/>

            <Label Content="Balances:                                       Recent transactions:"
                   FontSize="20" FontWeight="Bold" Margin="0 0 0 20"
                   HorizontalAlignment="Left" Foreground="black" Width="1222"/>
            <Label Content="Available:"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="Pending:"   
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="Total:" FontWeight="Bold" Margin="0 30 0 0"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
        </StackPanel>

        <!--Stack Panel 2-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                    Margin="-90 26 0 0" Grid.Row="1">
            <Label Content="0.00000000" Name="LblAvailable"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="0.00000000"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="0.00000000" Margin="0 30 0 0"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="black"/>
            
            <Label Content="BTC" Margin="120,-245,0,0" Height="35" Name="LabelA"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="BTC" Margin="120,-175,0,0" Height="35" Name="LabelP"
                   FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
            <Label Content="BTC" Margin="120,-40,0,0" Height="35" Name="LabelT"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="black"/>
        </StackPanel>

        <!--Stack Panel 3-->
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox Height="30" Width="240" Margin="100,40,401,0" Background="DarkGray" 
                     Text="7 years and 13 weeks behind" FontSize="18"/>
            <Label Content="Synchronising with network..."
                   FontSize="18" Margin="10,-30,833,0"/>
        </StackPanel>

        <!--Stack Panel 4-->
        <StackPanel Grid.Column="3" Grid.Row="3"
                    HorizontalAlignment="Right" Margin="0 10 10 10">
            <Image Source="/CashUI;component/Images/main-symbol.png" Height="auto" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
