CashUI/Pages/Page2.xaml

<Page x:Class="CashUI.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashUI.Pages"
      mc:Ignorable="d" d:DesignHeight="519" d:DesignWidth="1252"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2"
            Grid.ColumnSpan="4" Grid.RowSpan="2">
            <!--Stack Panel 1-->
            <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="10 10 0 0">
                <Label Content="Pay to:"
                       FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
                <Label Content="Label:"   
                       FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
                <Label Content="Amount:"
                       FontSize="20" HorizontalAlignment="Left" Foreground="black"/>
                <Separator Background="Black" Margin="0 8 10 0"/>
                <TextBox x:Name="TxtPayTo" Height="30" Width="970" Margin="110,-200,68,0" Background="#DDD"
                         Text=" Enter wallet address..." FontSize="16" FontStyle="Italic" FontWeight="Regular"
                         BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TxtLabel" Height="30" Width="1028" Margin="110,-127,10,0" Background="#DDD"
                         Text=" Enter label..." FontSize="16" FontStyle="Italic" FontWeight="Regular" 
                         BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
                <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" 
                         Height="30" Width="238" Margin="110,-54,800,0" Background="#DDD" 
                         Text="0.00000000" FontSize="16" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CmbCurrency" Height="30" Width="100" Margin="-30,-54,300,0" BorderThickness="2" FontSize="16">
                    <ComboBoxItem Content="BTC" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                    <ComboBoxItem Content="ETH" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                    <ComboBoxItem Content="BCH" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                    <ComboBoxItem Content="XLM" BorderBrush="#555" Background="#DDD" Width="97.6"/>
                </ComboBox>
                <Button x:Name="ImgContact" Height="30" Width="30" Margin="1090,-200,17,0" Click="Contact_Click">
                    <Image Source="/CashUI;component/Images/contacts.png"/>
                </Button>
                <CheckBox Margin="520,-35,500,0" BorderThickness="2"/>
                <Label Content="Subtract fee from amount" Margin="540,-42,300,0" FontSize="16"/>
                <Button Name="Available" Click="Available_Click" Content="Use available balance" Width="300" Height="30" Margin="730,-50,-95,0"
                FontSize="16" BorderThickness="2" Background="#BBB"/>
                <Label Content="Transaction fee:" FontSize="16" Margin="10,15,0,0"/>
                <Label Name="Trans" Content="0.00000000" FontSize="16" Margin="140,-30,0,0" FontWeight="Bold"/>
                <Label Name="Currency" Content="BTC" FontSize="16" Margin="230,-32,0,0" FontWeight="Bold"/>
                <Button Content="Choose..." Width="90" Height="30" Margin="-400,-30,0,0" Name="Choose" Click="Choose_Click"
                Background="#BBB" BorderThickness="2"/>
                <Label Content="WARNING: Fee estimation is currently not possible." FontSize="16" Margin="440,-30,0,0"
               FontStyle="Italic"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2"
            Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0,200,0,0">
            <!--Stack Panel 2-->
            <StackPanel Grid.Column="4" Grid.Row="3">
                <Button Content="SEND" Width="300" Height="60" Background="#AAF255" FontSize="20"
                        HorizontalAlignment="Left" Margin="113 13 0 0" BorderThickness="2" BorderBrush="#008B00"
                        x:Name="Send" Click="Send_Click"/>
                <Button Content="CLEAR ALL" Width="300" Height="60" Background="#FFAF49" FontSize="20" 
                        HorizontalAlignment="Left" Margin="745 -60 0 0" BorderThickness="2" BorderBrush="#E54304"
                        x:Name="ClearAll" Click="ClearAll_Click"/>
            </StackPanel>
        </Border>

        <!--Stack Panel 3-->
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox Height="30" Width="240" Margin="100,40,401,0" Background="DarkGray"
                 Text="7 years and 13 weeks behind" FontSize="18"/>
            <Label Content="Synchronising with network..."
               FontSize="18" Margin="10,-30,833,0"/>
            <Label Name="lblTime" Width ="300" Height="30" FontSize="18" Margin="640,-40,300,0"/>
        </StackPanel>

        <!--Stack Panel 4-->
        <StackPanel Grid.Column="3" Grid.Row="3"
               HorizontalAlignment="Right" Margin="0 10 10 10">
            <Image Source="/CashUI;component/Images/main-symbol.png" Height="auto" Width="200"/>
        </StackPanel>

    </Grid>
</Page>
