CashUI/Windows/Window1.xaml

<Window x:Class="CashUI.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashUI.Windows"
        mc:Ignorable="d"
        Title="Contacts" Height="400" Width="400" Background="Beige">
    <Grid>
        <StackPanel>
            <ComboBox Height="25" Width="280" Margin="46,46,46,20" Name="CmbContact" FontSize="14" HorizontalContentAlignment="Center"/>
            <Button Content="Load" FontSize="16" Name="LoadContact" Click="LoadContact_Click" 
                    Width="150" Height="30"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Name:" FontSize="16" Margin="20,200,0,0" HorizontalAlignment="Left" 
                   Width="90" Height="32"/>
            <TextBox Margin="120,-32,0,0" HorizontalAlignment="Left" Width="250" Height="20" FontSize="16"
                     Name="TxtName"/>
            <Label Content="Address:" FontSize="16" Margin="20,0,0,20" HorizontalAlignment="Left"
                   Width="90" Height="32"/>
            <TextBox Margin="120,-52,0,20" HorizontalAlignment="Left" Width="250" Height="20" FontSize="16"
                     Name="TxtAddress"/>

            <Button Content="Save" FontSize="16" Name="SaveContact" Click="SaveContact_Click" 
                    Width="150" Height="30" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
